[program:bobik-telegram-bot]
command=/bin/bash -c 'source /home/ubuntu/venv/bin/activate && python /home/ubuntu/bobik/task_telegram.py'
directory=/home/ubuntu/bobik
user=ubuntu
autostart=true
autorestart=true
